<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemy2Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\BackgroundSize.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\enemy2Spawner.cs" Line="32" Column="82" />
      <File FileName="Assets\Scripts\enemy2Control.cs" Line="154" Column="1" />
      <File FileName="Assets\Scripts\enemyControlScript.cs" Line="138" Column="1" />
      <File FileName="Assets\Scripts\GameConstants.cs" Line="31" Column="46" />
      <File FileName="Assets\Scripts\enemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="143" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>