<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemy2Control.cs">
    <Files>
      <File FileName="Assets\Scripts\enemy2Control.cs" Line="55" Column="8" />
      <File FileName="Assets\Scripts\enemyControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameConstants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>