<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemy2Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\LoseScreenScore.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\BackgroundSize.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy2Spawner.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\enemy2Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>