<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemy2Control.cs">
    <Files>
      <File FileName="Assets\Scripts\enemy2Control.cs" Line="50" Column="46" />
      <File FileName="Assets\Scripts\enemyControlScript.cs" Line="35" Column="24" />
      <File FileName="Assets\Scripts\GameConstants.cs" Line="24" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>