<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemy2Control.cs">
    <Files>
      <File FileName="Assets\Scripts\enemy2Spawner.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\enemy2Control.cs" Line="72" Column="5" />
      <File FileName="Assets\Scripts\enemyControlScript.cs" Line="134" Column="1" />
      <File FileName="Assets\Scripts\GameConstants.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\enemySpawner.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="141" Column="1" />
      <File FileName="Assets\Scripts\BackgroundSize.cs" Line="29" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>