<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemy2Control.cs">
    <Files>
      <File FileName="Assets\Scripts\enemy2Control.cs" Line="59" Column="2" />
      <File FileName="Assets\Scripts\enemyControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameConstants.cs" Line="45" Column="1" />
      <File FileName="Assets\enemy2Spawner.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\enemySpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>