<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\playerLaserControl.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\enemyControlScript.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\GameConstants.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\enemySpawner.cs" Line="41" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>