<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="10" Column="35" />
      <File FileName="Assets\Scripts\enemyLaserControl.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\enemyControlScript.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\GameConstants.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>