<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Destroyer.cs" Line="12" Column="103" />
      <File FileName="Assets\Scripts\enemyControlScript.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\enemyLaserControl.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\GameConstants.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\enemySpawner.cs" Line="51" Column="46" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>