<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\enemyControlScript.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\playerLaserControl.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\explosionControl.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\enemySpawner.cs" Line="27" Column="16" />
      <File FileName="Assets\Scripts\FormationWidth.cs" Line="10" Column="61" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameConstants.cs" Line="34" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>